{
  "name": "arcclock",
  "version": "0.0.1",
  "description": "A variation of Mike Bobstock's Arc Clock",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thomas Truongchau",
  "license": "ISC"
}
